# dataweave-jupyter-kernel

./: .gitignore  install.py  kernel.json  pom.xml
src/main/java/com/github/estebanwasinger/dataweave/: DataWeaveKernel.java  DataWeaveStarter.java  ExecutionDescriptor.java  KernelUtils.java  MagicDescriptor.java  MagicType.java  TaskExecutor.java
src/main/java/com/github/estebanwasinger/dataweave/executor/: DWExecutor.java  LocalExecutor.java  RemoteServiceExecutor.java
src/main/java/com/github/estebanwasinger/dataweave/executor/remote/: Input.java  TransformationError.java  TransformationRequest.java  TransformationResponse.java
src/main/java/com/github/estebanwasinger/dataweave/magic/: CellMagic.java  HelpLineMagic.java  ImportLineMagic.java  InputMagic.java  Magic.java  NewVarMagic.java  PayloadModifierLineMagic.java  PostExectLineMagic.java  PreExecLineMagic.java  ToMarkdownModifier.java
src/main/resources/: assembly.xml
src/test/java/com/github/estebanwasinger/dataweave/: KernelUtilsTestCase.java
src/test/java/com/github/estebanwasinger/dataweave/executor/: RemoteServiceExecutorTest.java
src/test/java/com/github/estebanwasinger/dataweave/magic/: ImportLineMagicTest.java
